<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CHAT | IABOT</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.slim.js"></script>
	  <script type="text/javascript" charset="utf-8">
      var newMessage = function(type, message) {
        var avatar = type === 'bot' ? `<?xml version="1.0" ?><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M21 10.975V8a2 2 0 0 0-2-2h-6V4.688c.305-.274.5-.668.5-1.11a1.5 1.5 0 0 0-3 0c0 .442.195.836.5 1.11V6H5a2 2 0 0 0-2 2v2.998l-.072.005A.999.999 0 0 0 2 12v2a1 1 0 0 0 1 1v5a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-5a1 1 0 0 0 1-1v-1.938a1.004 1.004 0 0 0-.072-.455c-.202-.488-.635-.605-.928-.632zM7 12c0-1.104.672-2 1.5-2s1.5.896 1.5 2-.672 2-1.5 2S7 13.104 7 12zm8.998 6c-1.001-.003-7.997 0-7.998 0v-2s7.001-.002 8.002 0l-.004 2zm-.498-4c-.828 0-1.5-.896-1.5-2s.672-2 1.5-2 1.5.896 1.5 2-.672 2-1.5 2z"/></svg>` : `<?xml version="1.0" encoding="utf-8"?><svg id="master-artboard" viewBox="0 0 28 28" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" style="enable-background:new 0 0 1400 980;" width="28px" height="28px"><rect id="ee-background" x="0" y="0" width="28" height="28" style="fill: white; fill-opacity: 0; pointer-events: none;"/><defs><style id="ee-google-fonts">@import url(https://fonts.googleapis.com/css?family=Fjalla+One:400|Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic);</style></defs><g transform="matrix(0.4276704844373086, 0, 0, 0.4276704844373086, 3.735909279973673, 3.7359127032823385)"><rect id="rect-1" x="0" y="0" width="48" height="48" style="fill: white; fill-opacity: 0; pointer-events: none;"/><g transform="matrix(0.09411764705882353, 0, 0, 0.09411764705882353, -0.000006567027412529569, 0.000004378018275019713)"><g><g id="account-circle"><path d="M255,0C114.75,0,0,114.75,0,255s114.75,255,255,255s255-114.75,255-255S395.25,0,255,0z M255,76.5&#10;&#9;&#9;&#9;c43.35,0,76.5,33.15,76.5,76.5s-33.15,76.5-76.5,76.5c-43.35,0-76.5-33.15-76.5-76.5S211.65,76.5,255,76.5z M255,438.6&#10;&#9;&#9;&#9;c-63.75,0-119.85-33.149-153-81.6c0-51,102-79.05,153-79.05S408,306,408,357C374.85,405.45,318.75,438.6,255,438.6z" style="fill: rgb(27, 27, 41);"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></g></g></svg>`;
        var template = `
          <div class="message">
            <div class="icon text-center">
              ${avatar}
            </div>
            <div class="description">
              <p class="mb-0">${message}</p>
            </div>
          </div>
        `;

        return template;
      }

      $(document).ready(function(){
          namespace = '/ask';
          var socket = io.connect('http://' + document.domain + ':' + location.port + namespace);
          // var params = new URLSearchParams(window.location.search);
          // var user = params.get('username');

          // $('#user').text(user);

          socket.on('response', function(msg) {
            var html = newMessage('bot', msg.data);
            
            $('#content-messages').append(html);
          });
          $('form[name="emit"]').on('submit', function(event){
            event.preventDefault();

            var message = $('#emit_data').val();
            var data = {data: '{{username}}:'+message};
            var html = newMessage('user', message);

            socket.emit('message', data);
            $('#content-messages').append(html);

            $('#emit_data').val('');
            $('#chat-history').animate({ scrollTop: $('#chat-history').prop("scrollHeight")}, 1000);
          })
      });
    </script>

    <style>
      #content-chat{
        background-color: #1b1b29;  
        background-repeat: no-repeat;
        position: relative;
        height: 100vh;
      }
      #logo{
        position: absolute;
        top: 15px;
        left: 15px;  
        display: grid;
        grid-template-columns: 48px 1fr;
        gap: 0px 15px;
        align-items: center;
      }
      #logo strong{
        color: #fff;
        font-size: 24px;
      }
      #back{
        position: absolute;
        top: 25px;
        right: 25px;
      }
      #back a{
        text-decoration: none;
        color: #fff;
        font-size: 1rem;
        text-transform: uppercase;
      }      
      #chat{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background: #fff;
        padding: 3rem 1rem;
        border-radius: 10px;
        width: 450px;
      }
      #chat-history{
        border: 1px solid #dadada;
        margin-bottom: 1rem;
        border-radius: 10px;
        height: 400px;
        overflow: hidden;
        overflow-y: auto;
      }
      .message{
        display: grid;
        grid-template-columns: 28px 1fr;
        gap: 0px 15px;
        border-bottom: 1px solid #f5f5f5;
        align-items: center;
        padding: 0.75rem 1rem;
      }
      .message:nth-child(2n+1){
        background-color: #f5f5f5;
      }
      #new-message form{
        display: grid;
        grid-template-columns: 1fr 75px;
        gap: 0px 15px;
      }
    </style>

  </head>
  <body>    
    <div id="content-chat">

      <div id="logo">
        <?xml version="1.0" encoding="utf-8"?><svg id="master-artboard" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" style="enable-background:new 0 0 1400 980;" width="48px" height="48px"><rect id="ee-background" x="0" y="0" width="48" height="48" style="fill: white; fill-opacity: 0; pointer-events: none;"/><defs><style id="ee-google-fonts">@import url(https://fonts.googleapis.com/css?family=Fjalla+One:400|Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic);</style></defs><g transform="matrix(1.6733815670013426, 0, 0, 1.6733815670013426, 4.2482566833496085, 3.5204772949218746)"><path d="M21 10.975V8a2 2 0 0 0-2-2h-6V4.688c.305-.274.5-.668.5-1.11a1.5 1.5 0 0 0-3 0c0 .442.195.836.5 1.11V6H5a2 2 0 0 0-2 2v2.998l-.072.005A.999.999 0 0 0 2 12v2a1 1 0 0 0 1 1v5a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-5a1 1 0 0 0 1-1v-1.938a1.004 1.004 0 0 0-.072-.455c-.202-.488-.635-.605-.928-.632zM7 12c0-1.104.672-2 1.5-2s1.5.896 1.5 2-.672 2-1.5 2S7 13.104 7 12zm8.998 6c-1.001-.003-7.997 0-7.998 0v-2s7.001-.002 8.002 0l-.004 2zm-.498-4c-.828 0-1.5-.896-1.5-2s.672-2 1.5-2 1.5.896 1.5 2-.672 2-1.5 2z" style="fill: rgb(255, 255, 255);"/></g></svg>
        <strong>AIBOT</strong>
      </div>

      <div id="back">
        <a href="./">Cerrar</a>
      </div>

      <div id="chat">
        <div id="chat-history">
          <div id="content-messages">
            <div class="message">
              <div class="icon text-center">
                <?xml version="1.0" ?><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M21 10.975V8a2 2 0 0 0-2-2h-6V4.688c.305-.274.5-.668.5-1.11a1.5 1.5 0 0 0-3 0c0 .442.195.836.5 1.11V6H5a2 2 0 0 0-2 2v2.998l-.072.005A.999.999 0 0 0 2 12v2a1 1 0 0 0 1 1v5a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-5a1 1 0 0 0 1-1v-1.938a1.004 1.004 0 0 0-.072-.455c-.202-.488-.635-.605-.928-.632zM7 12c0-1.104.672-2 1.5-2s1.5.896 1.5 2-.672 2-1.5 2S7 13.104 7 12zm8.998 6c-1.001-.003-7.997 0-7.998 0v-2s7.001-.002 8.002 0l-.004 2zm-.498-4c-.828 0-1.5-.896-1.5-2s.672-2 1.5-2 1.5.896 1.5 2-.672 2-1.5 2z"/></svg>
              </div>
              <div class="description">
                <p class="mb-0">Hola, ¿Quién eres?</p>
              </div>
            </div>
          </div>
        </div>
        <div id="new-message">
          <form id="emit" name="emit" method="POST" action='#'>
            <input class="form-control" type="text" name="emit_data" id="emit_data" placeholder="Escribe algo" autofocus required autocomplete="off">
            <button type="submit" class="btn btn-primary">Enviar</button>  
          </form>
        </div>
      </div>
    </div>

  </body>
</html>