<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CHAT | IABOT</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <style>
      #content-register{
        background-color: #1b1b29;  
        background-repeat: no-repeat;
        position: relative;
        height: 100vh;
      }
      #logo{
        position: absolute;
        top: 15px;
        left: 15px;  
        display: grid;
        grid-template-columns: 48px 1fr;
        gap: 0px 15px;
        align-items: center;
      }
      #logo strong{
        color: #fff;
        font-size: 24px;
      }
      #register{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background: #fff;
        padding: 3rem 0rem;
        border-radius: 10px;
      }
      #register form{
        margin: 2rem 3rem 0rem 3rem;
      }
    </style>

  </head>
  <body>
    <div id="content-register">

      <div id="logo">
        <?xml version="1.0" encoding="utf-8"?><svg id="master-artboard" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" style="enable-background:new 0 0 1400 980;" width="48px" height="48px"><rect id="ee-background" x="0" y="0" width="48" height="48" style="fill: white; fill-opacity: 0; pointer-events: none;"/><defs><style id="ee-google-fonts">@import url(https://fonts.googleapis.com/css?family=Fjalla+One:400|Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic);</style></defs><g transform="matrix(1.6733815670013426, 0, 0, 1.6733815670013426, 4.2482566833496085, 3.5204772949218746)"><path d="M21 10.975V8a2 2 0 0 0-2-2h-6V4.688c.305-.274.5-.668.5-1.11a1.5 1.5 0 0 0-3 0c0 .442.195.836.5 1.11V6H5a2 2 0 0 0-2 2v2.998l-.072.005A.999.999 0 0 0 2 12v2a1 1 0 0 0 1 1v5a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-5a1 1 0 0 0 1-1v-1.938a1.004 1.004 0 0 0-.072-.455c-.202-.488-.635-.605-.928-.632zM7 12c0-1.104.672-2 1.5-2s1.5.896 1.5 2-.672 2-1.5 2S7 13.104 7 12zm8.998 6c-1.001-.003-7.997 0-7.998 0v-2s7.001-.002 8.002 0l-.004 2zm-.498-4c-.828 0-1.5-.896-1.5-2s.672-2 1.5-2 1.5.896 1.5 2-.672 2-1.5 2z" style="fill: rgb(255, 255, 255);"/></g></svg>
        <strong>AIBOT</strong>
      </div>

      <div id="register">
        <h2 class="text-center">Bienvenido</h2>
        <hr>
        <form action="/chat" method="GET">
          <div class="form-group">
            <label for="username">Ingresa tu usuario</label>
            <input type="text" class="form-control" id="username" placeholder="Usuario..." name="username" required autocomplete="off">
          </div>
          <button type="submit" class="btn btn-primary btn-block">Iniciar</button>
        </form>

      </div>
    </div>
  </body>
</html>